
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\App.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\MainWindow.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\userControlsItems\AboutCar.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\userControlsItems\carsListItem.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\userControlsItems\carsListItemClientsNGuests.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\AddNewCarPage.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\AddNewOrder.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\CarsList.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\CarsListFrame.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\ClientsList.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\EditPage.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\GuestPage.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\NewSell.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\OrdersList.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\Registration.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\SellsList.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\userGuestCarsList.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\UserPage.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\userControlsItems\ClientsOrdersListItem.xaml;;
FC:\Users\Айдар\Desktop\Хисамов отчет преддипломной практики\AvtosalonDiplom\AvtosalonDiplom\View\ClientsOrdersPage.xaml;;

