<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Avtosalon3ModelContainer" CdmEntityContainer="Avtosalon3Entities2">
    <EntitySetMapping Name="Avtomobili">
      <EntityTypeMapping TypeName="Avtosalon3Model.Avtomobili">
        <MappingFragment StoreEntitySet="Avtomobili">
          <ScalarProperty Name="IDAvto" ColumnName="IDAvto" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="ModelCar" ColumnName="ModelCar" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="YearAuto" ColumnName="YearAuto" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Complectation" ColumnName="Complectation" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="KuzovType" ColumnName="KuzovType" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienti">
      <EntityTypeMapping TypeName="Avtosalon3Model.Klienti">
        <MappingFragment StoreEntitySet="Klienti">
          <ScalarProperty Name="IDKlient" ColumnName="IDKlient" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasportNumber" ColumnName="PasportNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prodazhi">
      <EntityTypeMapping TypeName="Avtosalon3Model.Prodazhi">
        <MappingFragment StoreEntitySet="Prodazhi">
          <ScalarProperty Name="IDProdazhi" ColumnName="IDProdazhi" />
          <ScalarProperty Name="IDAvto" ColumnName="IDAvto" />
          <ScalarProperty Name="IDKlient" ColumnName="IDKlient" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DateProdazhi" ColumnName="DateProdazhi" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PasportNumber" ColumnName="PasportNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="YearAuto" ColumnName="YearAuto" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Avtosalon3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavki">
      <EntityTypeMapping TypeName="Avtosalon3Model.Zayavki">
        <MappingFragment StoreEntitySet="Zayavki">
          <ScalarProperty Name="IDZayavki" ColumnName="IDZayavki" />
          <ScalarProperty Name="IDKlient" ColumnName="IDKlient" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="YearAuto" ColumnName="YearAuto" />
          <ScalarProperty Name="DateZayavki" ColumnName="DateZayavki" />
          <ScalarProperty Name="Complectation" ColumnName="Complectation" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>